# gpu_suggestive_contours

./: .gitignore  README.md
src/: GPUcontours.cbp  GPUcontours.layout  sc.frag
src/gpu_objectspace/: GPUcontours.depend
src/gpu_objectspace_modern/gpu_objectspace_modern/: gpu_objectspace_modern.vcxproj  gpu_objectspace_modern.vcxproj.filters
src/gpu_objectspace_modern/gpu_objectspace_modern/src/: mesh_view.cc  sc.frag
src/gpu_objectspace_modern/msvc/msvc2017/: custom_includes.props  gpu_objectspace_modern.sln  gpu_objectspace_modern.vcxproj  gpu_objectspace_modern.vcxproj.filters
src/gpu_objectspace_modern/src/: mesh_view.cc
src/gpu_screenspace_radial_filter/: radial.frag  radial.vert
src/gpu_screenspace_sobel_filter/: mesh_view.cc
src/imagespace/radial_filter/: mesh_view.cc  radial.vert
src/legacy_OpenGL/cpu_objectbased/: compile_and_run.sh
src/legacy_OpenGL/cpu_objectbased/demo_application/: makefile  objects.mk
src/legacy_OpenGL/cpu_objectbased/msvc/: cpu_objectbased.filters  cpu_objectbased.sln  cpu_objectbased.vcxproj  custom_includes.props
src/legacy_OpenGL/cpu_objectbased/src/: BaseDrawer.cpp  BaseDrawer.h  Drawer.cpp  Drawer.h  EdgeContourDrawer.cpp  EdgeContourDrawer.h  FPSCounter.cpp  FPSCounter.h  FaceContourDrawer.cpp  FaceContourDrawer.h  LineDrawer.cpp  LineDrawer.h  Model.cpp  Model.h  SuggestiveContourDrawer.cpp  SuggestiveContourDrawer.h  Viewer.cpp  mesh_info.cc  mesh_info.h  vertex_info.cc  vertex_info.h
src/legacy_OpenGL/gpu_objectbased/: FPSCounter.cpp  mesh_view.cc  sc.frag  sc.vert  textfile.cpp
src/legacy_OpenGL/gpu_objectspace/: FPSCounter.cpp  mesh_view.cc  sc.vert
src/legacy_OpenGL/gpu_postprocess_radial/: glext.h
src/legacy_OpenGL/gpu_screenspace_radial_filter/: FPSCounter.h
src/legacy_OpenGL/gpu_screenspace_sobel_filter/: sobel.frag
src/objectspace/: GPUcontours.depend  mesh_view.cc  sc.vert
src/sc_threejs/: .gitignore  model_viewer.htm  package-lock.json  package.json  sobel_pass.htm
src/sc_threejs/js/: model_viewer.js  sc_threejs.js  sobel_pass.js
src/sc_viewer/msvc/: sc_viewer.filters  sc_viewer.sln  sc_viewer.vcxproj
(+2 files in other folders)
